# QaseProjectQA

./: .gitignore  pom.xml
src/test/java/pages/: CreateTestCaseModal.java  LoginPage.java  ProjectPage.java  ProjectSettingsPage.java  ProjectsPage.java
src/test/java/tests/: ProjectTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/wrappers/: CheckBox.java  Input.java  PickList.java  TextArea.java
src/test/resources/: config.properties
